Session Summary - 2026-04-10
Instrument: NIFTY
Total decisions: 21
Trade signals: 0
No-trade decisions: 21
High-confidence decisions: 0
Expiry filter skips: 0
Recent decisions:
2026-04-09 13:10:00+05:30 | NO_TRADE | HIGH RISK | score=50 | conf=LOW | regime=TRENDING
2026-04-09 13:55:00+05:30 | NO_TRADE | HIGH RISK | score=53 | conf=LOW | regime=TRENDING
2026-04-09 14:35:00+05:30 | NO_TRADE | HIGH RISK | score=45 | conf=LOW | regime=RANGING
2026-04-09 14:50:00+05:30 | NO_TRADE | HIGH RISK | score=45 | conf=LOW | regime=RANGING
2026-04-09 15:10:00+05:30 | NO_TRADE | HIGH RISK | score=50 | conf=LOW | regime=NO_TRADE_WINDOW
