Session Summary - 2026-04-07
Instrument: NIFTY
Total decisions: 4
Trade signals: 0
No-trade decisions: 4
High-confidence decisions: 0
Expiry filter skips: 4
Recent decisions:
2026-04-07 12:55:00+05:30 | NO_TRADE | WAIT | score=33 | conf=LOW | regime=EXPIRY_DAY
2026-04-07 13:00:00+05:30 | NO_TRADE | WAIT | score=33 | conf=LOW | regime=EXPIRY_DAY
2026-04-07 13:05:00+05:30 | NO_TRADE | WAIT | score=38 | conf=LOW | regime=EXPIRY_DAY
2026-04-07 13:10:00+05:30 | NO_TRADE | WAIT | score=40 | conf=LOW | regime=EXPIRY_DAY
