Session Summary - 2026-04-10
Instrument: NIFTY
Total decisions: 17
Trade signals: 0
No-trade decisions: 17
High-confidence decisions: 0
Expiry filter skips: 0
Recent decisions:
2026-04-10 14:10:00+05:30 | NO_TRADE | HIGH RISK | score=25 | conf=LOW | regime=RANGING | type=NONE | grade=SKIP
2026-04-10 14:25:00+05:30 | NO_TRADE | HIGH RISK | score=60 | conf=LOW | regime=RANGING | type=NONE | grade=SKIP
2026-04-10 14:40:00+05:30 | NO_TRADE | HIGH RISK | score=48 | conf=LOW | regime=CHOPPY | type=NONE | grade=SKIP
2026-04-10 14:55:00+05:30 | NO_TRADE | HIGH RISK | score=35 | conf=LOW | regime=NO_TRADE_WINDOW | type=NONE | grade=SKIP
2026-04-10 15:10:00+05:30 | NO_TRADE | HIGH RISK | score=45 | conf=LOW | regime=NO_TRADE_WINDOW | type=NONE | grade=SKIP
